# frisco-films!

Do you love movies? Do you think san francisco is amazing? then `frisco-films` is just the thing for you:
A javascript/sinatra/mongo app that shows movies that were filmed in the beautiful city of san francisco!

# Description

FriscoFilms is a *back-end focused* solution for the San Francisco Movies programming challenge. The app can be viewed here:
http://ec2-52-39-53-26.us-west-2.compute.amazonaws.com/

# Choosing The Stack

I believe that languages and frameworks are nothing more than tools and as such you should choose the
one best fit to solve the problem at hand.

## Problem Restrictions and Assumptions:
Before actually choosing which tools to use, the following restrictions and assumptions will help
to better understand the problem:

1. Time: the project must be completed in 7 days.
2. Maximum size of the dataset: if over the course of 100 years 1 movie has been shot every day on 10 locations in SF then there will be
  around 365K total number of locations. This gives us an upper bound on the problem size. Note: according to IMBD there are in total
  349.524 feature films from 1874 to 2115, so this also gives us an indication on the problem size if we would ever include *all* movies ever filmed.
3. Scale (concurrent connections): Assume that there are 1000 daily users and that every day there is a 'peak hour' which receives half
  of the daily load, e.g. 500 users/hour. If every user makes 100 requests then at peak hour we have around 900 requests per second.
4. The team's skill-set: I mostly do ruby, java, clojure and javascript (client side).

I will now use the _Problem Restrictions and Assumptions_ labeled (1) to (4) as the basis to chose which language/frameworks will
be used for this project:

- Given (4), this already limits the decision of which language to use to just 4. Starting a new project in an unknown language
is possible but very risky given the time constraints.

- (2) and (3) give us an idea of the scale that we have to handle. Even though Ruby is clearly the loser here, it is known
that a good ruby config (e.g. JRuby, Torqbox, Sinatra) can
[handle 3,300 requests/sec](http://www.madebymarket.com/blog/dev/ruby-web-benchmark-report.html). Java and Clojure can
also handle the expected load.

- (1) is possibly the strongest restriction in my case, because I'm currently employed, which means my time is (very) limited.

- (2) implies that the dataset could fit in memory (`=~` should be read as 'close to'):
  - Title: 100 ascii chars on average `=~` 100 bytes
  - Year: 1 number `=~` 8 bytes
  - 3 actors: 3 times 30 chars (3 * 30 * 1) `=~` 90 bytes
  - 10 locations: 100 ascii chars per location * 10 `=~` 1000 bytes
  - Movie: 100 + 8 + 90 + 1000 `=~` 1200 bytes
  - `Total Dataset`: around 1.200 * 350.000 `=~` 0.5GB to 1.0GB

- (1) is a strong argument against type safety in this project: types are definitely a big win when it comes to
big projects, but for a 7 day single-person programming challenge, they will just be a hassle. Types are also useful for the compiler
to perform optimizations but as stated perviously, even ruby can handle this load so performance is not the bottleneck.

## Conclusion
1. Taking all the previous statements into account, I have decided to use ruby: It is fast enough, easy to test and easy to write.
2. Given the size of the dataset, an in-memory `Trie` will be used to index movies, this will provide search suggestions in
O(|movie name|) and the indexing of the `Trie` will be O(|number of movies|). A more sophisticated solution could be used instead,
but given that `Trie`s are not terribly complicated, this will make the programming challenge fun :)
3. Given the 'mostly read-only' nature of the problem, transactions or complex insertion/updating operations are not needed, so
Mongo will be just fine.

#### Client: Javascript (Angular + Google Maps)
#### Server: Ruby (Sinatra)
#### Database: Mongo

## Project Structure

The project structure is as follows:

```
app/                    Contains all the backend code. Its only 371 lines of ruby code, very well documented, fairly easy to understand.
    models/             Business logic and models.
    util/               Logs, config, etc.
    app.rb              Exposes the backend API.
    init.rb             Bootstrap script for the backend.
client/                 Contains all the client code. A simple Angular + Google Maps app.
                        See the client/README.md file for more details
public/                 The public/ folder contains static assets, this folder is auto generated by the build script
test/                   Contains all the tests for the backend.
```

# Installation:

Installation is very simple provided you have ruby and bundler installed, simply

```
$ bundle install # fetches all dependencies
$ rake import    # will call the movies API and create a local copy, this will take a while
$ rackup -p 1234 # will start the server on port 1234 for development
```

You will also need to get a Google Maps API key and then add
```
export MAPS_API_KEY={{your key goes here}}
```
to your `bash_rc` or `bash_profile`. Or you can take this one (`AIzaSyCuDjhNiKJH6VeKXvrH7_5QUHiHJVub9m4`, not guaranteed to work.)

# Update the Movies Database

FriscoFilms does not periodically update the database, but it does provide a simple command for updating the movies database (which
could be added to `cron`). To update the movies database, simply call:

```
$ rake import
```

# Ready to Serve?

To server the app for production make sure you:

1. Have the `MAPS_API_KEY` env variable set.
2. Have ruby, node, npm and bower installed.
3. Pull the latest changes from git.
4. Build the app: `rake build`
5. Start the server with passenger: `passenger start -p 80`


